<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.pousse-cafe-framework</groupId>
        <artifactId>pousse-cafe</artifactId>
        <version>0.11.0</version>
    </parent>

    <artifactId>pousse-cafe-pulsar</artifactId>
    <name>Pousse-Café - Pulsar</name>

    <properties>
        <pulsar.version>2.4.1</pulsar.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.pousse-cafe-framework</groupId>
            <artifactId>pousse-cafe-core</artifactId>
            <version>0.11.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.pousse-cafe-framework</groupId>
            <artifactId>pousse-cafe-jackson</artifactId>
            <version>0.11.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.pulsar</groupId>
            <artifactId>pulsar-client</artifactId>
            <version>${pulsar.version}</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <scm>
        <connection>scm:git:https://github.com/pousse-cafe/pousse-cafe-pulsar.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/pousse-cafe/pousse-cafe-pulsar.git</developerConnection>
        <url>http://github.com/pousse-cafe/pousse-cafe-pulsar</url>
    </scm>
</project>
